<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="A5l-Yp-RQN">
            <objects>
                <viewController storyboardIdentifier="repicesListStoryBoard" id="RYi-P7-6Ab" customClass="RecipesListViewController" customModule="PersonalRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwI-mL-89Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-NF-LT5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="eVk-S0-VjL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVk-S0-VjL" id="wDP-rW-GWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-3b-dW7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47C-Ha-aX2" firstAttribute="bottom" secondItem="QWj-NF-LT5" secondAttribute="bottom" id="0se-Ya-nG3"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="leading" secondItem="47C-Ha-aX2" secondAttribute="leading" id="1xQ-OF-KcP"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="leading" secondItem="47C-Ha-aX2" secondAttribute="leading" id="4rk-rp-1mW"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="bottom" secondItem="47C-Ha-aX2" secondAttribute="bottom" id="PhJ-0m-8OX"/>
                            <constraint firstItem="cF8-3b-dW7" firstAttribute="centerY" secondItem="mwI-mL-89Z" secondAttribute="centerY" id="QHS-Wr-2Qb"/>
                            <constraint firstItem="cF8-3b-dW7" firstAttribute="centerX" secondItem="mwI-mL-89Z" secondAttribute="centerX" id="Y1u-cB-vhm"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="top" secondItem="47C-Ha-aX2" secondAttribute="top" id="egb-C2-Iel"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="top" secondItem="47C-Ha-aX2" secondAttribute="top" id="j3g-rV-GTf"/>
                            <constraint firstItem="47C-Ha-aX2" firstAttribute="trailing" secondItem="QWj-NF-LT5" secondAttribute="trailing" id="kl7-3h-TNx"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="trailing" secondItem="47C-Ha-aX2" secondAttribute="trailing" id="wM7-4k-RrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47C-Ha-aX2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" image="house.fill" catalog="system" badgeValue="New" id="vBx-aX-Ykz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="cF8-3b-dW7" id="aan-hp-gXl"/>
                        <outlet property="recipesTableView" destination="QWj-NF-LT5" id="Jdk-66-Hzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO9-Lz-XVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
