<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="A5l-Yp-RQN">
            <objects>
                <viewController storyboardIdentifier="repicesListStoryBoard" id="RYi-P7-6Ab" customClass="RecipesListViewController" customModule="personalRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwI-mL-89Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-NF-LT5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47C-Ha-aX2" firstAttribute="bottom" secondItem="QWj-NF-LT5" secondAttribute="bottom" id="0se-Ya-nG3"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="leading" secondItem="47C-Ha-aX2" secondAttribute="leading" id="4rk-rp-1mW"/>
                            <constraint firstItem="QWj-NF-LT5" firstAttribute="top" secondItem="47C-Ha-aX2" secondAttribute="top" id="j3g-rV-GTf"/>
                            <constraint firstItem="47C-Ha-aX2" firstAttribute="trailing" secondItem="QWj-NF-LT5" secondAttribute="trailing" id="kl7-3h-TNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47C-Ha-aX2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" image="house.fill" catalog="system" badgeValue="New" id="vBx-aX-Ykz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO9-Lz-XVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
